MONGODB_URL=mongodb+srv://admin:admin@cluster0.sngjc2w.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_COLLECTION=ecommerce
MONGODB_CONNECTOR=mongodb
